<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'Active users' => 'Активные пользователи',
    'Add' => 'Добавить',
    'Added by mistake or occurs problem with payment' => 'Добавлено ошибочно или возникла проблема с платежом',
    'Admin' => 'Администрирование',
    'Amount' => 'Сумма',
    'Apply' => 'Применить',
    'Assignee' => 'Исполнитель',
    'Author' => 'Автор',
    'Authors' => 'Авторы',
    'Balance' => 'Баланс',
    'Cancel' => 'Отмена',
    'Changelog' => 'Список изменений',
    'Comments' => 'Комментарии',
    'Company balance' => 'Баланс компании',
    'Contributors' => 'Сотрудники',
    'Costs, %' => 'Издержки, %',
    'Create' => 'Создать',
    'Create payment' => 'Создать плаеж',
    'Created At' => 'Добавлено',
    'Created By' => 'Добавил',
    'Dashboard' => 'Статистика',
    'Data not found' => 'Данные не найдены',
    'Data updated successfully' => 'Данные успешно обновлены',
    'Description' => 'Описание',
    'Edit contributor' => 'Редактирование информации о сотруднике',
    'Edit payment' => 'Редактирование информации о платеже',
    'Edit user' => 'Редактирование информации о пользователе',
    'Email' => 'E-mail',
    'Employee' => 'Сотрудник',
    'Error' => 'Ошибка',
    'Error on create record' => 'Ошибка при создании записи',
    'Estimate' => 'Оценка',
    'Export CSV' => 'Экспортировать в CSV',
    'Finances' => 'Финансы',
    'Home' => 'В начало',
    'Hour rate' => 'Ставка в час',
    'Hours' => 'Часы',
    'ID' => 'ID',
    'Issue number' => 'Номер задачи',
    'Issue' => 'Задача',
    'Issues' => 'Задачи',
    'Labels' => 'Метки',
    'Language' => 'Язык',
    'Login' => 'Вход',
    'Menu' => 'Меню',
    'Milestones' => 'Спринты',
    'Money per hour' => 'Сумма оплаты за 1 час работ',
    'My balance' => 'Мой баланс',
    'Name' => 'Название',
    'Namespace' => 'Группа',
    'Notes' => 'Комментарии',
    'Number' => 'Номер',
    'Path with namespace' => 'Путь с группой',
    'Payed' => 'Оплачено',
    'Payed hours' => 'Оплачено часов',
    'Payed hours minus spent hours' => 'Оплаченные часы минус отработанные часы',
    'Payment completed' => 'Платеж совершен',
    'Payment date' => 'Дата платежа',
    'Payments' => 'Платежи',
    'Project' => 'Проект',
    'Projects' => 'Проекты',
    'Register' => 'Регистрация',
    'Reset' => 'Сбросить',
    'Roles' => 'Роли',
    'Save' => 'Сохранить',
    'Short comment' => 'Краткий комментарий',
    'Spent at' => 'Списано',
    'Spent time' => 'Время',
    'Status' => 'Статус',
    'Success' => 'Успешно',
    'Text' => 'Текст',
    'Theme' => 'Тема',
    'Title' => 'Название',
    'Updated At' => 'Обновлено',
    'Updated By' => 'Обновил',
    'Username' => 'Пользователь',
    'Users' => 'Пользователи',
    'View contributor' => 'Просмотри информации о сотруднике',
    'View issue' => 'Просмотр задачи',
    'View milestone' => 'Просмотр спринта',
    'View note' => 'Просмотр комментария',
    'View payment' => 'Просмотр информации о платеже',
    'View project' => 'Просмотр информации о проекте',
    'View spent time' => 'Просмотр записи о времени',
    'View user' => 'Просмотр информации о пользователе',
    'Web url' => 'Ссылка',

    'of' => 'из',

];
